cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c590b73335d2a3dc0beb71be397fbd2489e335e24c109ee083cb069621a2be18

name:           haskell-conduit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-conduit#readme>
homepage:       https://github.com/dabliuw22/haskell-conduit#readme
bug-reports:    https://github.com/dabliuw22/haskell-conduit/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2021 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-conduit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_conduit
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , conduit
    , conduit-concurrent-map
    , conduit-extra
    , directory
    , filepath
    , katip >=0.1.0.0 && <0.8.6.0
    , resourcet
    , text
  default-language: Haskell2010

executable haskell-conduit-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_conduit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , conduit
    , conduit-concurrent-map
    , conduit-extra
    , directory
    , filepath
    , haskell-conduit
    , katip >=0.1.0.0 && <0.8.6.0
    , resourcet
    , text
  default-language: Haskell2010

test-suite haskell-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_conduit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , bytestring-conversion >=0.1 && <0.3.2
    , conduit
    , conduit-concurrent-map
    , conduit-extra
    , directory
    , filepath
    , haskell-conduit
    , katip >=0.1.0.0 && <0.8.6.0
    , resourcet
    , text
  default-language: Haskell2010
